WEBUI_NAME='Lioshutan Copilot'

# Ollama URL for the backend to connect
# The path '/ollama' will be redirected to the specified backend URL
OLLAMA_BASE_URL='http://ollama:11434'

OPENAI_API_BASE_URL=''
OPENAI_API_KEY=''

# AUTOMATIC1111_BASE_URL="http://localhost:7860"

# DO NOT TRACK
SCARF_NO_ANALYTICS=true
DO_NOT_TRACK=true
ANONYMIZED_TELEMETRY=false

CORS_ALLOW_ORIGIN=https://copliot.lioshutan.com

VECTOR_DB=pgvector
PGVECTOR_DB_URL=postgresql://postgres:postgres@localhost:5432/webui_rag
CONTENT_EXTRACTION_ENGINE=docling
# DOCLING_SERVER_URL=http://docling:5001
RAG_EMBEDDING_ENGINE=ollama
RAG_EMBEDDING_MODEL=bge-m3:latest
ENABLE_GOOGLE_DRIVE_INTEGRATION=true
GOOGLE_DRIVE_CLIENT_ID=106197932315078255608
GOOGLE_DRIVE_API_KEY=39a6fd27c3c6b85b000b68f13a36873ed08e24df

ENABLE_WEB_SEARCH=true
# tavily or duckduckgo
WEB_SEARCH_ENGINE=tavily
TAVILY_API_KEY=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
WEB_LOADER_ENGINE=playwright
PLAYWRIGHT_WS_URL=ws://playwright:5003

WHISPER_VAD_FILTER=true
WHISPER_MODEL_AUTO_UPDATE=true

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/webui
DATABASE_POOL_SIZE=5
DATABASE_POOL_MAX_OVERFLOW=10
REDIS_URL=redis://localhost:6379/12
ENABLE_WEBSOCKET_SUPPORT=true

ENABLE_OAUTH_SIGNUP=true
GOOGLE_CLIENT_ID=63190936961-6m5b4krmbuosi3lvilmh10mqll7s8mo7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://cockatoo-fair-immensely.ngrok-free.app/oauth/google/callback
